<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>使用github pages 部署静态网页</title>
    </head>
    <body>
        <h1 style="color:lightseagreen;border:thin dotted #bb28a7;text-align:center;">I'am
         a Title</h1>
        <P style="background-color:lightblue;color:#bb28a7;text-align:center;">Hello World!</P>
        <P style="background-color:lightblue;color:#bb28a7;text-align:center;">This is mine
        first page</P>
        <P style="background-color:lightblue;color:#bb28a7;text-align:center;">✿✿ヽ(°▽°)ノ✿</P>
        <P style="background-color:lightblue;color:#bb28a7;text-align:center;">Have a nice day~</P>
    </body>
</html>